/* colors used in this project
#445877
#92ccce
#31343d
#1c1d21
#eeeef7
*/

:root {
    --dark-gray: #31343d;
    --light-grayblue: #445877;
    --main-bg-color: #eeeef7;
    --pale-blue: #92ccce;
    --text-gray:  #1c1d21;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: var(--main-bg-color);
}

header {
    display: flex;
    /*forces elements to the next line if they do not fit */
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 45px 10px 0px;
    background-color: var(--dark-gray);
}

header ul {
    display: flex;
    align-items: flex-end;
}

header ul li {
    display: block;
    font-size: large;
    padding: 5px;
    border-bottom: 3px solid var(--pale-blue);
    margin-right: 15px;
}

h1 {
    padding: 7px 7px 7px 50px;
    font-size: 32px;
    font-weight: bold;
    color: #31343d;
    background-color: var(--pale-blue);
}

h3 {
    font-size: 30px;
    padding-right: 7px;
    text-align: end;
    color: #445877;
}

img {
    border: 5px;
    border-color: var(--pale-blue);
    border-style: solid;
}

p {
    line-height: 1.25;
    color: #1c1d21;
    margin-bottom: 1em;
}

header a {
    text-decoration: none;
    color: var(--pale-blue);
}

.splash {
    width: 100%;
    position: relative;
    justify-content: end;
    padding: 50px 50px 15px 50px;
    height: 200px;
    background-image: url("../images/sunsetSplash.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
    color: #1c1d21;
}

.splash div {
    position: absolute;
    display: block;
    max-width: fit-content;
    right: 0;
    bottom: 0;
    margin: 0 50px 15px 0;
}

.splash div h1 {
    font-size: 27px;
    padding: 15px;
}

main {
    width: 90vw;
    display: flex;
    /*forces elements to the next line if they do not fit */
    flex-wrap: wrap;
}

section {
    width: 100%;
    display: flex;
    margin-bottom: 40px;
}

.title-column {
    align-content: flex-end;
    justify-content: flex-end;
    width: 25%;
    border-right: 3px solid #445877;
    margin-right: 35px;
}

.content-column {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    justify-content: space-between;
}

.content-column img {
    max-width: 100%;
}

.content-column > a {
    display: block;
    opacity: 75%;
    position: relative;
}

.card-label {
    display: block;
    position: absolute;
    left: 0;
    bottom: 20px;
    margin: 5px;
    padding: 3px;
    background-color: var(--pale-blue);
}

.card-label p {
    margin: 0;
}

.content-column > a:hover {
    opacity: 100%;
    transition: 0.5s;
}

.card {
    flex: 0 0 48%;
}
#contact-me ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#contact-me li a { 
        color: var(--light-grayblue);
        border-bottom: 3px solid var(--light-grayblue);
        text-decoration: none;
    }

#contact-me li a:visited {
    color: var(--light-grayblue);
}

/* tabletish */
@media screen and (max-width: 800px) {
    .card {
        flex: 0 0 100%;
    }

    main {
        width: 100%;
    }
}

/* mobile phones */
@media screen and (max-width: 600px) {
    section {
        flex-wrap: wrap;
    }

    .title-column {
        width: 100%;
        border-right: 0;
        border-bottom: 3px solid #445877;
    }

    .content-column {
        width: 100%;
    }

    .card {
        flex: 0 0 100%;
    }

    main {
        width: 100%;
    }
}
